
//import 라이브러리

import React from 'react';


//import 컴포넌트
//import css




const Ex09 = () => {

    const isLogin = true; //t면 로긴, f면 로그아웃 을 가정 t야????

    /*---상태관리 변수들(값이 변화면 화면 랜더링) ----------*/

    // (조건식?참이면:거짓이면) ==>삼항연산자
    // if (조건식) {참이면} else {거짓이면} 을 줄인 삼항연산자식



    /*---일반 메소드 --------------------------------------------*/

    /*---생명주기 + 이벤트 관련 메소드 ----------------------*/


    return (

        <>

            { isLogin===true? <p>*로그인된 화면</p> : <p>*로그인 안된 화면</p>  }
            <br /><br />


            { 
                (isLogin===true) ? 
                (
                    <ul>
                        <li>로그인된 화면</li>
                        <li>로그아웃버튼</li>
                        <li>회원정보수정 화면이동</li>
                    </ul>
                ) : (
                    <ul>
                        <li>로그인 안된 화면</li>
                        <li>로그인버튼</li>
                        <li>회원가입 화면이동</li>
                    </ul>
                )
            }


        </>


    );

};

export default Ex09;

