

import React, {useEffect} from 'react';




const Ex14 = () => {


    /*---일반 변수 --------------------------------------------*/

    /*---상태관리 변수들(값이 변하면 화면 랜더링) ----------*/

    /*---일반 메소드 --------------------------------------------*/

    /*---생명주기 + 이벤트 관련 메소드 ----------------------*/

    //useEffect(()=>{}, []); //[]마운트 될때  로딩 될떄(, 화면에 켜질떄, 상황이되면) 이거해 / 배열을 줌
    useEffect(()=>{
        console.log('마운트될때');
    }, []);




    return (

        <>
            <button type="button" >안녕하게요</button>
        </>
           

    );

}

export default Ex14;